<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movimientoenemigo.js">
    <Files>
      <File FileName="Assets\scripts\trampapinchos.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\lanzapuas.js" Line="7" Column="21" />
      <File FileName="Assets\scripts\movimientoenemigo.js" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>