<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playercontroller.js">
    <Files>
      <File FileName="Assets/scripts/playercontroller.js" Line="101" Column="34" />
      <File FileName="Assets/scripts/Bala.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/playercontrollerviejo.js" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>